kserve-controller=quay.io/ruimvieira/manager-12782ae64d3f5f3dbe4595b05a2cb78d:latest
kserve-agent=quay.io/ruimvieira/agent-59c2cdf0cc2970eed0581d28646561d9:latest
kserve-router=quay.io/ruimvieira/router-20acce65bc84b6e5b28ae59ce41635d3:latest
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:latest
